{"flutter":{"platforms":{"android":{"default":{"projectId":"socialmediaapp-1ed71","appId":"1:198089608631:android:c5f83db9a06359e47dac32","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"socialmediaapp-1ed71","appId":"1:198089608631:ios:2b86244d00c2814e7dac32","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"socialmediaapp-1ed71","appId":"1:198089608631:ios:27494cb13242bd827dac32","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialmediaapp-1ed71","configurations":{"android":"1:198089608631:android:c5f83db9a06359e47dac32","ios":"1:198089608631:ios:2b86244d00c2814e7dac32","macos":"1:198089608631:ios:27494cb13242bd827dac32","web":"1:198089608631:web:7f2a0045c5ac68447dac32","windows":"1:198089608631:web:6f0b1bf239d2ce717dac32"}}}}}}